<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="AgendaServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://services.orlandocodecamp.com/AgendaService.asmx"
                binding="basicHttpBinding" bindingConfiguration="AgendaServiceSoap"
                contract="AgendaServiceRef.AgendaServiceSoap" name="AgendaServiceSoap" />
        </client>

        <!--<bindings>
            <basicHttpBinding>
                <binding name="AgendaServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:61207/AgendaService.asmx"
                binding="basicHttpBinding" bindingConfiguration="AgendaServiceSoap"
                contract="AgendaServiceRef.AgendaServiceSoap" name="AgendaServiceSoap" />
        </client>-->

    </system.serviceModel>
</configuration>
