<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodeCampModelStoreContainer" CdmEntityContainer="CodeCampModelContainer">
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="CodeCampModel.Announcement">
        <MappingFragment StoreEntitySet="Announcements">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactRequests">
      <EntityTypeMapping TypeName="CodeCampModel.ContactRequest">
        <MappingFragment StoreEntitySet="ContactRequests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventAttendees">
      <EntityTypeMapping TypeName="CodeCampModel.EventAttendee">
        <MappingFragment StoreEntitySet="EventAttendees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CheckedIn" ColumnName="CheckedIn" />
          <ScalarProperty Name="RaffleTicket" ColumnName="RaffleTicket" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventPresentations">
      <EntityTypeMapping TypeName="CodeCampModel.EventPresentation">
        <MappingFragment StoreEntitySet="EventPresentations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="CodeCampModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="TwitterTag" ColumnName="TwitterTag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="CodeCampModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="CodeCampModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="CodeCampModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Blog" ColumnName="Blog" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preferences">
      <EntityTypeMapping TypeName="CodeCampModel.Preference">
        <MappingFragment StoreEntitySet="Preferences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Question" ColumnName="Question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreferenceValues">
      <EntityTypeMapping TypeName="CodeCampModel.PreferenceValue">
        <MappingFragment StoreEntitySet="PreferenceValues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PreferenceId" ColumnName="PreferenceId" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presentations">
      <EntityTypeMapping TypeName="CodeCampModel.Presentation">
        <MappingFragment StoreEntitySet="Presentations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="CodeCampModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MaxCapacity" ColumnName="MaxCapacity" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionAttendees">
      <EntityTypeMapping TypeName="CodeCampModel.SessionAttendee">
        <MappingFragment StoreEntitySet="SessionAttendees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventAttendeeId" ColumnName="EventAttendeeId" />
          <ScalarProperty Name="CheckedIn" ColumnName="CheckedIn" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="CodeCampModel.Session">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TrackId" ColumnName="TrackId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="SessionType" ColumnName="SessionType" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="MaxCapacity" ColumnName="MaxCapacity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EventPresentation_Id" ColumnName="EventPresentation_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsors">
      <EntityTypeMapping TypeName="CodeCampModel.Sponsor">
        <MappingFragment StoreEntitySet="Sponsors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
          <ScalarProperty Name="SponsorshipLevelId" ColumnName="SponsorshipLevelId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SponsorshipLevels">
      <EntityTypeMapping TypeName="CodeCampModel.SponsorshipLevel">
        <MappingFragment StoreEntitySet="SponsorshipLevels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tracks">
      <EntityTypeMapping TypeName="CodeCampModel.Track">
        <MappingFragment StoreEntitySet="Tracks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PresentationSpeakers">
      <EntityTypeMapping TypeName="CodeCampModel.PresentationSpeaker">
        <MappingFragment StoreEntitySet="PresentationSpeakers">
          <ScalarProperty Name="DummyField" ColumnName="DummyField" />
          <ScalarProperty Name="Speakers_Id" ColumnName="Speakers_Id" />
          <ScalarProperty Name="PresentationsAsSpeaker_Id" ColumnName="PresentationsAsSpeaker_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventAttendeePreferenceValues">
      <EntityTypeMapping TypeName="CodeCampModel.EventAttendeePreferenceValue">
        <MappingFragment StoreEntitySet="EventAttendeePreferenceValues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DummyField" ColumnName="DummyField" />
          <ScalarProperty Name="PreferenceValues_Id" ColumnName="PreferenceValues_Id" />
          <ScalarProperty Name="EventAttendees_Id" ColumnName="EventAttendees_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventOrganizers">
      <EntityTypeMapping TypeName="CodeCampModel.EventOrganizer">
        <MappingFragment StoreEntitySet="EventOrganizer">
          <ScalarProperty Name="DummyField" ColumnName="DummyField" />
          <ScalarProperty Name="Organizers_Id" ColumnName="Organizers_Id" />
          <ScalarProperty Name="EventsAsOrganizer_Id" ColumnName="EventsAsOrganizer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SponsorPersons">
      <EntityTypeMapping TypeName="CodeCampModel.SponsorPerson">
        <MappingFragment StoreEntitySet="SponsorPerson">
          <ScalarProperty Name="DummyField" ColumnName="DummyField" />
          <ScalarProperty Name="Owners_Id" ColumnName="Owners_Id" />
          <ScalarProperty Name="SponsorsAsOwner_Id" ColumnName="SponsorsAsOwner_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrackOwners">
      <EntityTypeMapping TypeName="CodeCampModel.TrackOwner">
        <MappingFragment StoreEntitySet="TrackOwner">
          <ScalarProperty Name="DummyField" ColumnName="DummyField" />
          <ScalarProperty Name="Owners_Id" ColumnName="Owners_Id" />
          <ScalarProperty Name="TracksAsOwner_Id" ColumnName="TracksAsOwner_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CodeCampModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryLogs">
      <EntityTypeMapping TypeName="CodeCampModel.CategoryLog">
        <MappingFragment StoreEntitySet="CategoryLog">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryLogID" ColumnName="CategoryLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="CodeCampModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="FormattedMessage" ColumnName="FormattedMessage" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Win32ThreadId" ColumnName="Win32ThreadId" />
          <ScalarProperty Name="ThreadName" ColumnName="ThreadName" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="AppDomainName" ColumnName="AppDomainName" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>